.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentBackground {
  background: url("/img/heroBLur.png");
  background-repeat: no-repeat;
  background-position: top;
  width: 2200px;
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.content {
  display: flex;
  flex-direction: column;
  width: 940px;
}

.title {
  font-weight: 700;
}
.ordersCategories {
  display: flex;
}
.ordersContainer {
  display: flex;
  flex-direction: column;
}
.categoriesContainer {
  display: flex;
  flex-direction: column;
  width: 380px;
  margin-left: 156px;
}

.category {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 22px;
}
.orderCard {
  width: 406px;
  height: 380px;
  background: radial-gradient(
        100% 100% at 0% 0%,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    linear-gradient(
      109.46deg,
      rgba(106, 113, 151, 0.5082) 1.57%,
      rgba(128, 137, 183, 0.528) 100%
    );
  box-shadow: 7px 8px 23px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(18.4988px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 16px;
  margin-top: 25px;
  padding: 32px;
  &:hover {
    background: linear-gradient(
      109.46deg,
      rgba(106, 113, 151, 0.77) 1.57%,
      rgba(128, 137, 183, 0.8) 100%
    );
    border: 1px solid #5dffc5;
    box-shadow: 0px 0px 35px #5dffc5, 111px 125px 67px rgba(0, 0, 0, 0.01),
      63px 70px 57px rgba(0, 0, 0, 0.05), 28px 31px 42px rgba(0, 0, 0, 0.09),
      7px 8px 23px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(18.4988px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 16px;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
}
.masterInfo {
  display: flex;
  flex-direction: column;
}
.name {
  font-size: 24px;
}

.rating {
  font-size: 12px;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardTitle {
  font-size: 18px;
  font-weight: 500;
  width: 205px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardPrice {
  font-size: 24px;
  font-weight: 500;
}
.bottomLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.finalize {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  color: #5dffc5;
  width: 340px;
  height: 50px;
  align-self: center;
  margin-top: 24px;
  background: rgba(255, 255, 255, 0.1);
  /* bg2 */

  border: 1px solid #5dffc5;
  border-radius: 32px;
}
.cardContractor {
  text-decoration: underline;
}

.notAuth {
  font-weight: 400;
  margin-top: 30px;
}

.buttonOne {
  display: flex;
  justify-content: center;
  padding: 16px 32px;

  width: 148px;
  height: 50px;
  color: black;
  background: #cfcfcf;
  border-radius: 32px;
}

.buttonTwo {
  display: flex;
  justify-content: center;
  padding: 16px 32px;
  color: black;

  width: 176px;
  height: 50px;

  background: #ff8a00;
  border-radius: 32px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.orderMessage {
  font-size: 22px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.orderStatus {
  display: flex;
  gap: 20px;
  margin-bottom: 66px;
  margin-top: 24px;
}

.orderId {
  margin-left: 200px;
}
.orderStatusItem {
  display: flex;
  gap: 10px;
  span {
    &:hover {
      color: #ffa902;
      cursor: pointer;
    }
  }
}
