.container {
  background-color: #1d233b;
  width: 100%;

  max-width: 1256px;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto;
  max-width: 1256px;
  width: 100%;
}

.title {
  display: flex;
  margin-top: 152px;
  margin-bottom: 48px;
}
.content {
  max-width: 1256px;
  display: flex;
  column-gap: 16px;
  width: 100%;
}

.searchBarColumn {
  display: flex;
  flex-direction: column;
  max-width: 514px;
  width: 100%;
  align-items: center;
  padding: 40px;
  background-color: #2f3652;
  border-radius: 12px;
  margin-bottom: 76px;
}

.searchBarBlockWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  margin-bottom: 24px;
}
.locationBarWrapper {
  display: flex;
}
.locationBar,
.searchRadiusBar,
.budgetBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  min-width: 434px;
  width: 100%;
  height: 56px;
  background: #1d233b;
  border-radius: 8px;
  border: none;
  @media (max-width: 500px) {
    min-width: 280px;
    width: 100%;
  }
}
.locationMarkIcon {
  display: flex;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 320px;
  left: 750px;
  cursor: pointer;
}
.expandDownIcon {
  display: flex;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 393px;
  left: 750px;
  cursor: pointer;
}
.borderLine {
  display: flex;
  width: 434px;
  height: 0px;
  border: 1px solid #1d233b;
  margin-bottom: 24px;
}
.sortingButtonsBlockWrapper {
  display: flex;
  align-items: flex-start;
  padding: 12px;
  min-width: 434px;
  width: 100%;
  height: 76px;
  background: #1d233b;
  border-radius: 12px;
  margin-bottom: 24px;
  @media (max-width: 480px) {
    min-width: 280px;
    width: 100%;
  }
}
.publicationDateButton {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 20px;
  max-width: 205px;
  width: 100%;
  height: 52px;
  background: #1d233b;
  border-radius: 8px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  cursor: pointer;
  @media (max-width: 480px) {
    min-width: 90px;
    width: 100%;
    font-size: 14px;

    align-items: center;
  }
}
.urgencyButton {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 20px;
  max-width: 205px;
  width: 100%;
  height: 52px;
  background: #ffd155;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  cursor: pointer;
  @media (max-width: 480px) {
    min-width: 90px;
    width: 100%;
    font-size: 14px;

    align-items: center;
  }
}
.mainSelectionBlockWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  row-gap: 16px;
  margin-bottom: 24px;
}
.categoryTitle {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
}
.categoryTitleHover {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #ffd155;
}
.categoriesSelection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.mainColumn {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 16px;
}
.additionalExpandColumn {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-left: 36px;
  margin-bottom: 16px;
  @media (max-width: 400px) {
    margin-left: 30px;
  }
}

.additionalColumn {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-left: 68px;
  margin-bottom: 16px;
  @media (max-width: 400px) {
    margin-left: 62px;
  }
}

.cardsColumn {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-width: 726px;
  width: 100%;
  @media (max-width: 1260px) {
    max-width: 600px;
  }
  @media (max-width: 1065px) {
    max-width: 550px;
  }
}

.cardStatusRespondWrapper,
.cardStatusResponseSendWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  max-width: 726px;
  width: 100%;
  height: 386px;
  background: #2f3652;
  border-radius: 12px;
  row-gap: 20px;
  @media (max-width: 1065px) {
    max-width: 550px;
    padding: 20px;
  }
}

.cardCategory {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #c4c4c4;
  width: 100%;
}
.cardTitle {
  display: flex;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  width: 100%;
}

.cardOrder {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}
.cardInfo {
  display: flex;
  width: 100%;
}
.cardDataWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: auto;
  width: 100%;
}
.cardDataPrice {
  display: flex;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: #ffd155;
  width: 100%;
}
.cardData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 12px;
  width: 100%;
}
.cardDataAddress,
.cardDataDate {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  column-gap: 12px;
  width: 100%;
}
.cardDataProfileWrapper {
  display: flex;
  align-items: center;
  column-gap: 12px;
  width: 100%;
}
.cardDataProfileName {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-decoration-line: underline;
  color: #ffd155;
  cursor: pointer;
}
.cardDataProfileReviews {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-decoration-line: underline;
  color: #c4c4c4;
  cursor: pointer;
}

.respondButton {
  display: flex;
  margin-top: auto;
  width: 171px;
  height: 48px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  background: #ffd155;
  border-radius: 8px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  cursor: pointer;
}

.responseSendButton {
  display: flex;
  margin-top: auto;
  width: 207px;
  height: 48px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  background: #c4c4c4;
  border-radius: 8px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  cursor: pointer;
}
/* Hover Card */
.cardStatusRespondHoverWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  max-width: 726px;
  height: 386px;
  background: #ffd155;
  border-radius: 12px;
  row-gap: 20px;
}

.cardCategoryHover {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
}
.cardTitleHover {
  display: flex;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}

.cardOrderHover {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.cardInfoHover {
  display: flex;
  width: 100%;
}
.cardDataWrapperHover {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: auto;
}
.cardDataPriceHover {
  display: flex;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: #000000;
}
.cardDataHover {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 12px;
}
.cardDataAddressHover,
.cardDataDateHover {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  column-gap: 12px;
  color: #000000;
}

.cardDataProfileWrapperHover {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.cardDataProfileNameHover {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-decoration-line: underline;
  color: #000000;
  cursor: pointer;
}
.cardDataProfileReviewsHover {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-decoration-line: underline;
  color: #ffffff;
  cursor: pointer;
}

.respondButtonHover {
  display: flex;
  margin-top: auto;
  width: 171px;
  height: 48px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  background: #ffffff;
  border-radius: 8px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #000000;
  cursor: pointer;
}
/*
.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentBackground {
  background: url("/img/heroBLur.png");
  background-repeat: no-repeat;
  background-position: top;
  width: 2200px;
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.content {
  display: flex;
  flex-direction: column;
  width: 940px;
}

.title {
  font-weight: 700;
}
.ordersCategories {
  display: flex;
}
.ordersContainer {
  display: flex;
  flex-direction: column;
}
.categoriesContainer {
  display: flex;
  flex-direction: column;
  width: 380px;
  margin-left: 56px;
}

.category {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 22px;
}
.orderCard {
  width: 726px;
  height: 386px;
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
  background: #2f3652;
  border-radius: 12px;
  /* &:hover {
    background: #ffd155;
    color: black;
  }*/
/*}
.orderCard img {
  width: 24px;
  height: 24px;
}
.cardContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardCategory {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #c4c4c4;
  margin-bottom: 20px;
}

.cardTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 20px;
}
.cardDescription {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin-bottom: 20px;
}
.cardPrice {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: #ffd155;
  margin-bottom: 20px;
}
.cardAddressWrapper,
.cardDateWrapper,
.cardBottomLineWrapper {
  display: flex;
  gap: 12px;
}
.cardAddress,
.cardDate {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
  margin-bottom: 20px;
}

.cardClient {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-decoration-line: underline;
  color: #ffd155;
}

.cardRequests {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-decoration-line: underline;
  color: #c4c4c4;
}
.cardContractor {
  text-decoration: underline;
}

.notAuth {
  font-weight: 400;
  margin-top: 30px;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 48px;
  gap: 30px;
}
.formWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label {
  font-size: 24px;
  margin-bottom: 10px;
}

.input {
  margin-bottom: 32px;
  padding: 16px 24px 16px 24px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  line-height: 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  border: none;
  max-width: 640px;

  &:focus {
    outline: none !important;
  }
}

.inputTop {
  margin-bottom: 32px;
  padding: 16px 24px 16px 24px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  line-height: 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  border: none;
  min-width: 640px;

  &:focus {
    outline: none !important;
  }
}

.buttonOne {
  display: flex;
  justify-content: center;
  padding: 16px 32px;

  width: 148px;
  height: 50px;
  color: black;
  background: #cfcfcf;
  border-radius: 32px;
}

.buttonTwo {
  display: flex;
  justify-content: center;
  padding: 16px 32px;
  color: black;

  width: 176px;
  height: 50px;

  background: #ff8a00;
  border-radius: 32px;

  /* Inside auto layout */
/*
  flex: none;
  order: 0;
  flex-grow: 0;
}

.orderMessage {
  font-size: 22px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.orderStatus {
  display: flex;
  gap: 20px;
  margin-bottom: 66px;
}

.orderId {
  margin-left: 200px;
}
.orderStatusItem {
  display: flex;
  gap: 10px;
  span {
    &:hover {
      color: #ffa902;
      cursor: pointer;
    }
  }
}

.doubleInputDiv {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  .singleInput {
    display: flex;
    flex-direction: column;

    input {
      width: 295px;
    }
  }
}

*/
